# timeManager

./: TimeManager项目计划.emmx  工作记录表.xlsx  时间统计表.xlsx
TimeManager/app/: build.gradle
TimeManager/app/src/androidTest/java/com/txl/time_manager/: ExampleInstrumentedTest.java
TimeManager/app/src/androidTest/java/com/txl/timemanager/: ExampleInstrumentedTest.java
TimeManager/app/src/main/: AndroidManifest.xml
TimeManager/app/src/main/java/com/txl/time_manager/: ExpectedWorkEfficiencyActivity.java  MainActivity.java
TimeManager/app/src/main/java/com/txl/time_manager/base/: BaseActivity.java  BaseFragment.java
TimeManager/app/src/main/java/com/txl/time_manager/data/: TimeStatistics.java  WorkData.java
TimeManager/app/src/main/java/com/txl/time_manager/data/source/: ITimeStatisticsDataSource.java
TimeManager/app/src/main/java/com/txl/time_manager/data/task/: Task.java
TimeManager/app/src/main/java/com/txl/time_manager/widget/: PieChart.java
TimeManager/app/src/main/java/com/txl/timemanager/: ExpectedWorkEfficiencyActivity.java  MainActivity.java  SplashActivity.kt
TimeManager/app/src/main/java/com/txl/timemanager/base/: BaseActivity.java  BaseFragment.java
TimeManager/app/src/main/java/com/txl/timemanager/data/: TimeStatistics.java  WorkData.java
TimeManager/app/src/main/java/com/txl/timemanager/widget/: MiSportView.kt  PieChart.java
TimeManager/app/src/main/res/drawable/: ic_add.xml  time_statistics.xml
TimeManager/app/src/main/res/layout/: activity_expected_work_efficiency.xml  activity_main.xml  activity_splash.xml  time_ststistics_fragment.xml
TimeManager/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
TimeManager/app/src/test/java/com/txl/time_manager/: ExampleUnitTest.java
TimeManager/app/src/test/java/com/txl/timemanager/: ExampleUnitTest.java
(+45 files in other folders)
